PORT=3002
REACT_APP_API_URL=https://dev.api.dfx.swiss
REACT_APP_API_VERSION=v1
REACT_APP_DFX_URL=https://dfx.swiss/
REACT_APP_TNC_URL=https://dfx.swiss/terms-and-conditions/
REACT_APP_PPO_URL=https://dfx.swiss/privacy-policy/
REACT_APP_IMP_URL=https://dfx.swiss/imprint/
REACT_APP_POF_URL=https://dfx.swiss/proof-of-origins-of-funds/
REACT_APP_PAYMENT_URL=https://dev.payment.dfx.swiss
REACT_APP_REF_URL=https://dfx.swiss/app?code=